【m_userの挿入】
INSERT INTO m_user (user_id, user_mail, user_pw, user_name, user_pf, user_img, user_hd) VALUES ('u000000001', 'a@gmail.com', 'abcde', '伊藤慶秀', '今日も元気に行ってみよっ！', '', '', );
INSERT INTO m_user (user_id, user_mail, user_pw, user_name, user_pf, user_img, user_hd) VALUES ('u000000002', 'b@gmail.com', 'abcde', '石田夏帆', 'ドラマが好き', '', '');
INSERT INTO m_user (user_id, user_mail, user_pw, user_name, user_pf, user_img, user_hd) VALUES ('u000000003', 'c@gmail.com', 'abcde', '橋本美玖', '韓流が好き', '', '');
INSERT INTO m_user (user_id, user_mail, user_pw, user_name, user_pf, user_img, user_hd) VALUES ('u000000004', 'd@gmail.com', 'abcde', '高山芳久', 'ミステリーが好き', '', '');
INSERT INTO m_user (user_id, user_mail, user_pw, user_name, user_pf, user_img, user_hd) VALUES ('u000000005', 'e@gmail.com', 'abcde', '菊地航大', 'ファンタジーが好き', '', '');
INSERT INTO m_user (user_id, user_mail, user_pw, user_name, user_pf, user_img, user_hd) VALUES ('u000000006', 'f@gmail.com', 'abcde', '遠藤洋渡', 'アニメが好き', '', '');
INSERT INTO m_user (user_id, user_mail, user_pw, user_name, user_pf, user_img, user_hd) VALUES ('u000000007', 'g@gmail.com', 'abcde', 'よっしー', '時代劇が好き', '', '');
INSERT INTO m_user (user_id, user_mail, user_pw, user_name, user_pf, user_img, user_hd) VALUES ('u000000008', 'h@gmail.com', 'abcde', 'かほりん', 'ラブロマンスが好き', '', '');
INSERT INTO m_user (user_id, user_mail, user_pw, user_name, user_pf, user_img, user_hd) VALUES ('u000000009', 'i@gmail.com', 'abcde', 'みくさん', 'SFが好き', '', '');
INSERT INTO m_user (user_id, user_mail, user_pw, user_name, user_pf, user_img, user_hd) VALUES ('u000000010', 'j@gmail.com', 'abcde', 'たかちゃん', 'バラエティが好き', '', '');
INSERT INTO m_user (user_id, user_mail, user_pw, user_name, user_pf, user_img, user_hd) VALUES ('u000000011', 'k@gmail.com', 'abcde', 'こうちゃん', 'ホラーが好き', '', '');
INSERT INTO m_user (user_id, user_mail, user_pw, user_name, user_pf, user_img, user_hd) VALUES ('u000000012', 'l@gmail.com', 'abcde', 'ひろと', 'ドキュメンタリーが好き', '', '');
【m_videoの挿入】
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000001', 'SPY×FAMILY', '2022', '30', 'g000000001');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000002', 'ONE PIECE', '1999', '30', 'g000000001');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000003', 'ちはやふる', '2011', '30', 'g000000001');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000004', 'マスカレード・ホテル', '2019', '133', 'g000000002');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000005', '孤独のグルメ', '2012', '33', 'g000000002');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000006', '全裸監督', '2019', '50', 'g000000002');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000007', 'The Mask', '1994', '101', 'g000000003');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000008', 'The Shining', '1980', '119', 'g000000003');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000009', 'Suiside Squad', '2016', '132', 'g000000003');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000010', '梨泰院クラス', '2020', '70', 'g000000004');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000011', '愛の不時着', '2019', '70', 'g000000004');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000012', '脱出おひとり島', '2022', '60', 'g000000004');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000013', '少林サッカー', '2001', '112', 'g000000005');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000014', '華麗なるスパイス', '2017', '70', 'g000000005');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000015', 'チャイニーズオデッセイ　其の壱', '1995', '87', 'g000000005');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000016', 'るろうに剣心', '2012', '134', 'g000000006');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000017', 'バキ', '2020', '24', 'g000000006');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000018', 'アイアンマン', '2008', '125', 'g000000006');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000019', '勇者ヨシヒコ', '2011', '28', 'g000000007');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000020', 'フルハウス', '1985', '24', 'g000000007');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000021', 'トークサバイバー', '2022', '30', '000000007');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000022', 'ポケットモンスター', '2021', '24', 'g000000008');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000023', 'いないいないばあっ！', '2008', '45', 'g000000008');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000024', 'ひつじのショーン', '2020', '13', 'g000000008');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000025', '万引き家族', '2018', '120', 'g000000009');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000026', 'マイ・フェア・レディ', '1964', '173', 'g000000009');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000027', '東京物語', '1953', '135', 'g000000009');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000028', '今際の国のアリス', '2020', '50', 'g000000010');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000029', '名探偵コナン', '1996', '24', 'g000000010');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000030', 'イカゲーム', '2021', '60', 'g000000010');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000031', 'おっさんずラブ', '2019', '113', 'g000000011');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000032', 'バブル', '2022', '101', 'g000000011');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000033', '幸せの黄色いハンカチ', '1977', '108', 'g000000011');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000034', '呪怨', '2002', '92', 'g000000012');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000035', 'IT "それ"が見えたら、終わり。', '2017', '134', 'g000000012');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000036', '神様の言うとおり', '2014', '116', g000000012');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000037', '泣きたい私は猫をかぶる', '2020', '105', 'g000000013');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000038', 'ファンタスティック・ビーストと黒い魔法使いの誕生', '2018', '133', 'g000000013');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000039', 'チャーリーとチョコレート工場', '2005', '114', 'g000000013');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000040', 'バック・トゥ・ザ・フューチャー', '1985', '116', 'g000000014');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000041', 'Dr.STONE', '2019', '24', 'g000000014');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000042', '新世紀エヴァンゲリオン', '1995', '23', 'g000000014');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000043', 'はじめてのおつかい', '2013', '15', 'g000000015');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000044', '知っているお兄さん', '2017', '90', 'g000000015');
INSERT INTO m_video (video_id, video_name, video_year, video_time, genre_id) VALUES ('v000000045', '相席食堂', '2018', '30', 'g000000015');

【m_genreの挿入】

INSERT INTO m_genre (genre_id, genre_name) VALUES ('g000000001', 'アニメ');
INSERT INTO m_genre (genre_id, genre_name) VALUES ('g000000002', '国内');
INSERT INTO m_genre (genre_id, genre_name) VALUES ('g000000003', '欧米');
INSERT INTO m_genre (genre_id, genre_name) VALUES ('g000000004', '韓国');
INSERT INTO m_genre (genre_id, genre_name) VALUES ('g000000005', '華流');
INSERT INTO m_genre (genre_id, genre_name) VALUES ('g000000006', 'アクション');
INSERT INTO m_genre (genre_id, genre_name) VALUES ('g000000007', 'コメディ');
INSERT INTO m_genre (genre_id, genre_name) VALUES ('g000000008', 'キッズ・ファミリー');
INSERT INTO m_genre (genre_id, genre_name) VALUES ('g000000009', 'ヒューマンドラマ');
INSERT INTO m_genre (genre_id, genre_name) VALUES ('g000000010', 'サスペンス');
INSERT INTO m_genre (genre_id, genre_name) VALUES ('g000000011', 'ラブロマンス');
INSERT INTO m_genre (genre_id, genre_name) VALUES ('g000000012', 'ホラー');
INSERT INTO m_genre (genre_id, genre_name) VALUES ('g000000013', 'ファンタジー');
INSERT INTO m_genre (genre_id, genre_name) VALUES ('g000000014', 'SF');
INSERT INTO m_genre (genre_id, genre_name) VALUES ('g000000015', 'バラエティ');

【m_feelcatの挿入】

INSERT INTO M_FEELCAT (feelcat_id, feelcat_name) VALUES ('f000000001', '爆笑コメディ');
INSERT INTO M_FEELCAT (feelcat_id, feelcat_name) VALUES ('f000000002', 'ポジティブ');
INSERT INTO M_FEELCAT (feelcat_id, feelcat_name) VALUES ('f000000003', '癒される');
INSERT INTO M_FEELCAT (feelcat_id, feelcat_name) VALUES ('f000000004', 'スカッとする');
INSERT INTO M_FEELCAT (feelcat_id, feelcat_name) VALUES ('f000000005', '優雅');
INSERT INTO M_FEELCAT (feelcat_id, feelcat_name) VALUES ('f000000006', '非日常的');
INSERT INTO M_FEELCAT (feelcat_id, feelcat_name) VALUES ('f000000007', 'わくわく');
INSERT INTO M_FEELCAT (feelcat_id, feelcat_name) VALUES ('f000000008', 'ときめく');
INSERT INTO M_FEELCAT (feelcat_id, feelcat_name) VALUES ('f000000009', '勉強になる');
INSERT INTO M_FEELCAT (feelcat_id, feelcat_name) VALUES ('f000000010', '泣ける');
INSERT INTO M_FEELCAT (feelcat_id, feelcat_name) VALUES ('f000000011', '儚い');
INSERT INTO M_FEELCAT (feelcat_id, feelcat_name) VALUES ('f000000012', '衝撃的');
INSERT INTO M_FEELCAT (feelcat_id, feelcat_name) VALUES ('f000000013', 'ミステリアス');
INSERT INTO M_FEELCAT (feelcat_id, feelcat_name) VALUES ('f000000014', 'ダーク');
INSERT INTO M_FEELCAT (feelcat_id, feelcat_name) VALUES ('f000000015', '怖い');
INSERT INTO M_FEELCAT (feelcat_id, feelcat_name) VALUES ('f000000016', 'グロテスク');

【m_stampの挿入】

【t_reviewの挿入】
INSERT INTO t_review (review_id, video_id, user_id, review_contents, genre_id, feelcat_name1, feelcat_name2, star) VALUES ('rv00000001', 'v000000001', 'u000000001',
 'スパイファミリー1話みました。軽く泣いてます...期待の上を行くアニメ化でした！家族に血の繋がりなど必要なし。これからも応援していきたいと素直に思ったのはスタッフの力量によるものだと思いますアーニャ良かったねぇ。あとメチャクチャかわいいねぇ。',
 'g000000001', '癒される', 'わくわく', '5');

INSERT INTO t_review (review_id, video_id, user_id, review_contents, genre_id, feelcat_name1, feelcat_name2, star) VALUES ('rv00000002', 'v000000001', 'u000000001',
 'すばらしい！非の打ち所がありませんでした！原作の時点で凄まじく完成度の高い作品ですが、アニメのクオリティもひとつの映像作品としてのレベルが高い！','g000000001', '癒される', '爆笑コメディ', '5');

INSERT INTO t_review (review_id, video_id, user_id, review_contents, genre_id, feelcat_name1, feelcat_name2, star) VALUES ('rv00000003', 'v000000001', 'u000000003',
 'キャラと声優がすごくマッチしていてまるで本物だなと思うくらい完成度が高い！　ヨルさん私と結婚してください！','g000000001', 'わくわく', '爆笑コメディ', '5');

INSERT INTO t_review (review_id, video_id, user_id, review_contents, genre_id, feelcat_name1, feelcat_name2, star) VALUES ('rv00000004', 'v000000002', 'u000000004',
 '全国民が知ってるであろうベッタベタの名シーン ちゃんと感動した。 「何が起こっても左腕のこれが仲間の印だ！」くぅ〜〜 おもれえ〜〜かっくぃ〜〜','g000000001', 'わくわく', '泣ける', '4');

INSERT INTO t_review (review_id, video_id, user_id, review_contents, genre_id, feelcat_name1, feelcat_name2, star) VALUES ('rv00000005', 'v000000002', 'u000000005',
 'クロコダイル、ボンちゃん、イワ様、Mr.だがね、バギー、ジンベエなどなどすごいメンツ出てくるし、そんなメンツでも倒せないマゼランに後から乗り込んできた黒ひげ、アツすぎるよな。とにかくぼんちゃん…。大好き。涙止まんなかった。顔馴染みメンツ出てき過ぎてほぼ同窓会。ジンベエさんいいやつ過ぎんかい？','g000000001', '泣ける', 'わくわく', '4');

INSERT INTO t_review (review_id, video_id, user_id, review_contents, genre_id, feelcat_name1, feelcat_name2, star) VALUES ('rv00000006', 'v000000003', 'u000000006',
 '学生のこの頃に、こんなに熱くなれるものに出逢えることがどれほど幸せなことか。身に染みて思う。曇りなく何かに夢中になる。悔しくて泣くこと。貴重な経験。眩しすぎて泣けてくる。そんなスポーツアニメ沢山あると思う、ちはやふるのすごいところは、競技カルタという一見地味で目立たない競技の魅力を最大限に引き出していて、死ぬほど自分もやってみたくなるところ。そして古典は美しい。日本の美に触れられる。本当に秀悦な青春作品だと思います','g000000001', '泣ける', 'スカッとする', '4');

INSERT INTO t_review (review_id, video_id, user_id, review_contents, genre_id, feelcat_name1, feelcat_name2, star) VALUES ('rv00000007', 'v000000004', 'u000000007', 
'「決して前情報無しで観て下さい」タイプの映画。キャストさえも、主役以外はチェックしない方がいい。木村拓哉がいかにもキムタクで、それが似合った役柄で、思った以上にいいんじゃない？と感じたのだが、東野圭吾が本作執筆の際に主人公の人物イメージを木村拓哉に想定していたというから、まさにハマり役だった訳。作家としても役者のいいお仕事。それがこの映画の一番の長所。長澤まさみもこういう役が似合う。そしてあの人の演技のお見事さに拍手だ。目立たない演技っていうのも難しいんだな。きっと。大満足だろう。','g000000002', 'わくわく', 'ミステリアス', '5');

INSERT INTO t_review (review_id, video_id, user_id, review_contents, genre_id, feelcat_name1, feelcat_name2, star) VALUES ('rv00000008', 'v000000005', 'u000000008', '発声も演技も全く力まず最小限のもので成立させる松重さんの演技と凝りすぎない演出。こういうのでいいんだよ。いや、こういうのがいいんだよ。しかし腹の減る作品やなぁ。カフェ飯おでんの回が印象的でした。','g000000002', '優雅', '勉強になる', '5');



【t_replyの挿入】

【t_reactionの挿入】

【t_followの挿入】
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000001', 'u000000002');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000001', 'u000000004');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000001', 'u000000006');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000001', 'u000000008');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000001', 'u000000010');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000001', 'u000000012');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000002', 'u000000001');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000002', 'u000000003');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000002', 'u000000005');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000002', 'u000000007');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000002', 'u000000009');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000002', 'u000000011');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000003', 'u000000001');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000003', 'u000000002');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000003', 'u000000004');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000003', 'u000000005');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000003', 'u000000006');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000003', 'u000000007');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000004', 'u000000003');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000004', 'u000000008');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000004', 'u000000009');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000004', 'u000000010');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000004', 'u000000011');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000004', 'u000000012');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000005', 'u000000002');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000005', 'u000000004');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000005', 'u000000006');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000005', 'u000000008');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000005', 'u000000010');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000005', 'u000000012');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000006', 'u000000001');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000006', 'u000000003');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000006', 'u000000005');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000006', 'u000000007');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000006', 'u000000009');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000006', 'u000000011');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000007', 'u000000002');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000007', 'u000000004');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000007', 'u000000006');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000007', 'u000000008');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000007', 'u000000010');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000007', 'u000000012');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000008', 'u000000001');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000008', 'u000000002');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000008', 'u000000003');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000008', 'u000000004');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000008', 'u000000009');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000008', 'u000000010');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000009', 'u000000005');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000009', 'u000000006');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000009', 'u000000007');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000009', 'u000000008');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000009', 'u000000011');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000009', 'u000000012');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000010', 'u000000001');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000010', 'u000000003');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000010', 'u000000005');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000010', 'u000000007');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000010', 'u000000009');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000010', 'u000000011');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000011', 'u000000002');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000011', 'u000000004');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000011', 'u000000006');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000011', 'u000000008');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000011', 'u000000010');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000011', 'u000000012');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000012', 'u000000001');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000012', 'u000000003');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000012', 'u000000005');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000012', 'u000000007');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000012', 'u000000009');
INSERT INTO t_follow (user_id,follow_id) VALUES ('u000000012', 'u000000011');